# capacitor-brotherprint

./: .gitignore  .npmignore  Package.swift  README.md  RdlaboCapacitorBrotherPrint.podspec  RdlaboCapacitorBrotherprint.podspec  module.modulemap.development  module.modulemap.production  module_development.modulemap  module_production.modulemap  package-lock.json  package.json  rollup.config.js
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: verify-android.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/rdlabo/capacitor/plugin/brotherprint/: BrotherPrint.java  BrotherPrint.kt
android/src/main/java/jp/rdlabo/capacitor/plugin/brotherprint/models/: BrotherPrintEvent.kt  BrotherPrintSettings.kt
demo/: angular.json  capacitor.config.ts  eslint.config.js  package-lock.json  package.json
demo/android/: .gitignore  capacitor.settings.gradle  settings.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/jp/rdlabo/brotherprint/: MainActivity.java
demo/android/app/src/main/res/values/: strings.xml
demo/angular/: angular.json  package-lock.json  package.json
demo/angular/ios/App/: Podfile
demo/angular/src/app/: app-routing.module.ts  app.component.spec.ts
demo/ios/: .gitignore
demo/ios/App/: Podfile
demo/ios/App/App/: Info.plist
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/ios/App/CapApp-SPM/: Package.swift
demo/ios/LocalPackages/BRLMPrinterKit/: BRLMPrinterKit.podspec  Package.swift
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/: Info.plist
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/ios-arm64/BRLMPrinterKit.framework/: AdvancedRJTDPaperSizeViewController.nib  BRLMPrinterKit  BluetoothViewController.nib  ExtraFeedViewController.nib  GenericMobileLabelModelPaperSizeViewController.nib  IPAddressViewController.nib  Info.plist  MarginViewController.nib  PJCustomPaperViewController.nib  PrintProgressViewController_BMSSDK~ipad.nib  PrintProgressViewController_BMSSDK~iphone.nib
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/ios-arm64/BRLMPrinterKit.framework/Headers/: GenericPocketJetPrintSettings.h  GenericPocketJetPrintSettingsViewController.h  PJ763MFiPrintSettings.h  PJ763MFiPrintSettingsViewController.h  PJ773PrintSettingsViewController.h  PJ862PrintSettingsViewController.h  PrintSettingsViewController.h  RJ2050PrintSettings.h  RJ2050PrintSettingsViewController.h  RJ2150PrintSettingsViewController.h  RJ3050AiPrintSettings.h  RJ3150AiPrintSettings.h  RJ3150AiPrintSettingsViewController.h  RJ3150PrintSettingsViewController.h  RJ3230BPrintSettings.h  RJ3250WBPrintSettings.h  RJ4030AiPrintSettings.h  RJ4040PrintSettings.h  RJ4040PrintSettingsViewController.h  RJ4230BPrintSettings.h  TD2120NPrintSettingsViewController.h  TD2125NPrintSettings.h  TD2125NPrintSettingsViewController.h  TD2125NWBPrintSettings.h  TD2135NPrintSettings.h  TD2320DPrintSettings.h  TD2320DPrintSettingsViewController.h  TD2350DFPrintSettings.h  TD2350DSAPrintSettings.h  TD2350DSAPrintSettingsViewController.h  TD4550DNWBPrintSettings.h
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/ios-arm64_x86_64-simulator/BRLMPrinterKit.framework/: CutterViewController.nib  Info.plist  PrintProgressViewControllerWithFilename_BMSSDK~ipad.nib  PrintProgressViewControllerWithFilename_BMSSDK~iphone.nib  ResolutionViewController.nib  ThresholdViewController.nib
demo/ios/LocalPackages/BRLMPrinterKit/Sources/BRLMPrinterKit.xcframework/ios-arm64_x86_64-simulator/BRLMPrinterKit.framework/Headers/: BMSPrinterDriver.h  BMSPrinterKit.h  BRLMChannel.h  BRLMFileAnalyzeError.h  BRLMFileAnalyzeResult.h  BRLMFileAnalyzer.h  BRLMPJPrintSettings.h  BRLMPTPrintSettings.h  BRLMPrintImageSettings.h  BRLMPrinterConfig.h  BRLMPrinterConfigEnums.h  BRLMPrinterConfigRequestOrder.h  BRLMPrinterConfigRequestResult.h  BRLMPrinterConfigUpdateOrder.h  BRLMPrinterConfigUpdateResult.h  BRLMPrinterDefine.h  BRLMPrinterDriver.h  BRLMPrinterKit-Swift.h  BRLMPrinterKit.h  BRLMPrinterModelSpec.h  BRLMPrinterStatus.h  BRLMQLPrintSettings.h  BRLMRJPrintSettings.h  (+42 more)
demo/ios/LocalPackages/BRLMPrinterKit/include/: module.modulemap
demo/src/: main.ts
demo/src/app/: app.component.spec.ts  app.routes.ts  print-data.ts
demo/src/app/home/: home.page.html  home.page.ts
ios/: Podfile
ios/BRLMPrinterKit.framework/: CutterViewController.nib  IPAddressViewController.nib  Info.plist  PrintProgressViewController_BMSSDK~iphone.nib
ios/Frameworks/: module.modulemap
ios/Frameworks/BRLMPrinterKit.framework/: PJCustomPaperViewController.nib  ThresholdViewController.nib
ios/Plugin/: BrotherPrintPlugin.m  BrotherPrintPlugin.swift  Info.plist  Plugin.h  Plugin.m  Plugin.swift  module.modulemap
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Model/: BluetoothManager.swift  PrintErrorModel.swift  PrinterModel.swift  PrinterSettingsModel.swift
ios/Sources/BrotherPrintPlugin/: BrotherPrintPlugin.swift  Info.plist  module.modulemap
ios/Sources/BrotherPrintPlugin/Model/: BrotherPrinterEvent.swift  PrintErrorModel.swift  PrinterModel.swift  PrinterSettingsModel.swift
ios/Tests/BrotherPrintPluginTests/: BrotherPrintPluginTests.swift
ios/libs/: module.modulemap
ios/libs/BRLMPrinterKit.framework/: BluetoothViewController.nib  ExtraFeedViewController.nib  GenericMobileLabelModelPaperSizeViewController.nib  IPAddressHelpViewController.nib  MarginViewController.nib  PrintProgressViewControllerWithFilename_BMSSDK~ipad.nib  PrintProgressViewControllerWithFilename_BMSSDK~iphone.nib  PrintProgressViewController_BMSSDK~ipad.nib
scripts/: release.ts  tsconfig.json  verify-android-16kb.sh
src/: brother-printer.enum.ts  definitions.ts  events.enum.ts  index.ts  interfaces.ts  web.ts
(+5 files in other folders)
