// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BRLMPrinterKit
@_exported import BRLMPrinterKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BRLMPrinterKit.BRLMPrinterDriver {
  public typealias PrintImageClosure = () -> Swift.Unmanaged<CoreGraphics.CGImage>?
  public func printImage(withClosures: [BRLMPrinterKit.BRLMPrinterDriver.PrintImageClosure], settings: any BRLMPrinterKit.BRLMPrintSettingsProtocol) -> BRLMPrinterKit.BRLMPrintError
}
